# arduino_editor

./: README.md  buildNumber.properties  pom.xml
examples/test/: test.json  test1.json  test2.json
src/main/java/com/github/graphfx/: Connection.java  Graph.java  InputConnector.java  Node.java
src/main/java/com/github/graphfx/layout/: Layout.java  RandomLayout.java
src/main/java/com/github/graphfx/skin/: InputConnectorSkin.java  NodeSkin.java  RectangleNodeSkin.java  RectangleSkin.java  SKin.java  Skin.java
src/main/java/com/github/graphfx/view/: GraphView.java  NodeGestures.java  PannableCanvas.java  View.java  ViewportGestures.java
src/main/java/com/setyrobotics/arduinoeditor/: Application.java  EditorApplication.java  GraphEditorTutorial.java  Test.java  Test2.java
src/main/java/com/setyrobotics/arduinoeditor/config/: ApplicationConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/setyrobotics/arduinoeditor/context/: Context.java  DefaultContext.java  StageManager.java
src/main/java/com/setyrobotics/arduinoeditor/controller/: EntityController.java  MainController.java
src/main/java/com/setyrobotics/arduinoeditor/graph/: Graph.java  GraphEditor.java  GraphNode.java
src/main/java/com/setyrobotics/arduinoeditor/gson/: RuntimeTypeAdapterFactory.java
src/main/java/com/setyrobotics/arduinoeditor/model/: AbstractNode.java  ComponentNode.java  Connection.java  Node.java  Project.java  State.java
src/main/java/com/setyrobotics/arduinoeditor/model/button/: Button.java
src/main/java/com/setyrobotics/arduinoeditor/model/component/: Button.java  ComponentNode.java  GotoState.java  Led.java
src/main/java/com/setyrobotics/arduinoeditor/node/: ComponentNode.java  DigitalPinAttribute.java  ENode.java
src/main/java/com/setyrobotics/arduinoeditor/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/setyrobotics/arduinoeditor/skin/: DefaultSkinController.java  NodeSkin.java  SkinController.java
src/main/java/com/setyrobotics/arduinoeditor/skin/button/: ButtonSkin.java
src/main/java/com/setyrobotics/arduinoeditor/ui/: ComponentIcon.java  GraphEditor.java  MainView.java  SpringFXMLLoader.java
src/main/java/com/setyrobotics/arduinoeditor/ui/controller/: MainController.java  SideMenuController.java
src/main/java/com/setyrobotics/arduinoeditor/ui/service/: LoadProjectService.java  SaveProjectService.java
src/main/java/com/setyrobotics/arduinoeditor/view/: FxmlView.java
src/main/java/de/tesis/dynaware/grapheditor/: Commands.java  GJointSkin.java  GNodeSkin.java  GraphEditor.java  GraphEditorContainer.java  SelectionManager.java
src/main/java/de/tesis/dynaware/grapheditor/core/: DefaultGraphEditor.java  DefaultSelectionManager.java  GraphEditorController.java
src/main/java/de/tesis/dynaware/grapheditor/core/connections/: ConnectionEventManager.java
src/main/java/de/tesis/dynaware/grapheditor/model/: GConnectable.java  GConnection.java  GConnector.java  GJoint.java  GModel.java  GNode.java  GraphFactory.java  GraphPackage.java
src/main/java/de/tesis/dynaware/grapheditor/utils/: GeometryUtils.java
src/main/java/de/tesis/dynaware/grapheditor/window/: GraphEditorMinimap.java  MinimapNodeGroup.java
src/main/java/eu/mihosoft/vrl/workflow/: ClickEvent.java  CompatibilityResult.java  Connection.java  ConnectionBase.java  ConnectionEvent.java  ConnectionResult.java  ConnectionResultImpl.java  Connections.java  ConnectionsImpl.java  Connector.java  ConnectorImpl.java  DefaultConnectorValueObject.java  DefaultValueObject.java  FlowFactory.java  FlowModel.java  FlowModelImpl.java  FlowNodeSkinLookupImpl.java  IOConnector.java  IdGenerator.java  IdGeneratorImpl.java  Lookup.java  Model.java  MouseButton.java  NoDefaultConnectorValueObject.java  NodeFactory.java  NodeLookup.java  NodeLookupImpl.java  PathUtil.java  PropertyStorage.java  PropertyStorageImpl.java  Selectable.java  ThruConnector.java  ThruConnectorImpl.java  VConnections.java  VFlow.java  VFlowImpl.java  VFlowModel.java  VFlowModelImpl.java  VNode.java  VNodeImpl.java  (+5 more)
src/main/java/eu/mihosoft/vrl/workflow/demo/: CustomContextMenuDemo.java  Main.java  MainWindowFXMLController.java  NodeControlFXMLController.java  OptionsWindowFXMLController.java  OptionsWindowNaiveFXMLController.java
src/main/java/eu/mihosoft/vrl/workflow/fx/: AbstractFXConnectionSkin.java  ConnectionListener.java  ConnectorCircle.java  ConnectorShape.java  DefaultConnectionListener.java  DefaultFXConnectionSkin.java  FXConnectionSkin.java  FXConnectionsSkin.java  FXConnectorUtil.java  FXFlowNodeSkin.java  FXFlowNodeSkinBase.java  FXNewConnectionSkin.java  FXSkin.java  FXSkinFactory.java  FXValueSkinFactory.java  FlowNodeWindow.java  FontUtil.java  InnerCanvas.java  NodeUtil.java  OptimizableContentPane.java  OptimizationRule.java  Pair.java  RootPane.java  ScalableContentPane.java  SelectedConnector.java  TranslateBehavior.java  VCanvas.java
src/main/java/eu/mihosoft/vrl/workflow/incubating/: LayoutGenerator.java  LayoutGeneratorNaive.java  LayoutGeneratorSmart.java
src/main/java/eu/mihosoft/vrl/workflow/io/: ConnectorIOImpl.java  PersistentConnection.java  PersistentConnector.java  PersistentFlow.java  PersistentNode.java  PersistentValueObject.java  WorkflowIO.java
src/main/java/eu/mihosoft/vrl/workflow/skin/: ConnectionSkin.java  ConnectionSkinFactory.java  ConnectionsSkin.java  Constants.java  FlowNodeSkinLookup.java  Skin.java  SkinFactory.java  VNodeSkin.java  VNodeSkinFactory.java
src/main/java/jfxtras/labs/util/event/: EventHandlerGroup.java  MouseControlUtil.java
src/main/java/jfxtras/scene/control/window/: Clipboard.java  CloseIcon.java  MinimizeIcon.java  NodeUtil.java  RotateIcon.java  SelectableNode.java  Window.java  WindowIcon.java  WindowUtil.java
src/main/resources/: Bundle.properties
src/main/resources/css/: application.css
src/main/resources/fxml/: Main.fxml  SideMenu.fxml
src/main/resources/scripts/: button.js  gotostate.js  graph.js
src/main/resources/static/css/: common.css  explorer.css
(+26 files in other folders)
