<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.setyrobotics.arduinoeditor.controller.MainController">
	<VBox fillWidth="true" AnchorPane.leftAnchor="0"
		AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
		AnchorPane.bottomAnchor="0">
		<MenuBar fx:id="menuBar">
			<menus>
				<Menu text="File">
					<items>
						<MenuItem text="Load File" />
						<Menu text="Load Sample">
							<items>
								<MenuItem text="Default Skins - Small" />
								<MenuItem text="Default Skins - Large" />
								<SeparatorMenuItem />
								<MenuItem text="Tree Skins" />
								<MenuItem text="Titled Skins" />
							</items>
						</Menu>
						<MenuItem text="Save" />
						<MenuItem text="Clear All" />
						<SeparatorMenuItem />
						<MenuItem text="Exit" />
					</items>
				</Menu>
				<Menu text="Edit">
					<items>
						<MenuItem text="Undo" accelerator="Shortcut+Z" />
						<MenuItem text="Redo" accelerator="Shortcut+Y" />
						<SeparatorMenuItem />
						<MenuItem text="Cut" accelerator="Shortcut+X" />
						<MenuItem text="Copy" accelerator="Shortcut+C" />
						<MenuItem text="Paste" accelerator="Shortcut+V" />
						<SeparatorMenuItem />
						<!-- Added blank spaces to force menu to be wider. -->
						<MenuItem text="Select All          "
							accelerator="Shortcut+A" />
						<MenuItem text="Delete" accelerator="Delete" />
					</items>
				</Menu>
				<Menu text="Actions">
					<items>
						<MenuItem text="Add Node" accelerator="Shortcut+N" />
						<MenuItem text="Add Connector" fx:id="addConnectorButton"
							accelerator="Shortcut+E" />
						<MenuItem text="Clear Connectors"
							fx:id="clearConnectorsButton" accelerator="Shortcut+W" />
						<Menu fx:id="connectorTypeMenu" text="Connector Type">
							<items>
								<RadioMenuItem fx:id="inputConnectorTypeButton"
									text="Input" selected="true" />
								<RadioMenuItem fx:id="outputConnectorTypeButton"
									text="Output" />
							</items>
						</Menu>
						<Menu fx:id="connectorPositionMenu" text="Connector Position">
							<items>
								<RadioMenuItem fx:id="leftConnectorPositionButton"
									text="Left" selected="true" />
								<RadioMenuItem
									fx:id="rightConnectorPositionButton" text="Right" />
								<RadioMenuItem fx:id="topConnectorPositionButton"
									text="Top" />
								<RadioMenuItem
									fx:id="bottomConnectorPositionButton" text="Bottom" />
							</items>
						</Menu>
					</items>
				</Menu>
				<Menu text="Settings">
					<items>
						<RadioMenuItem fx:id="showGridButton"
							text="Show Grid" />
						<RadioMenuItem fx:id="snapToGridButton"
							text="Snap to Grid" />
						<Menu text="Skin Type">
							<items>
								<RadioMenuItem fx:id="defaultSkinButton"
									text="Default" selected="true" />
								<RadioMenuItem fx:id="treeSkinButton" text="Tree" />
								<RadioMenuItem fx:id="titledSkinButton"
									text="Titled" />
							</items>
						</Menu>
						<!-- Added blank spaces to force menu to be wider. -->
						<Menu fx:id="intersectionStyle" text="Intersection Style  ">
							<items>
								<RadioMenuItem fx:id="detouredStyleButton"
									text="Detours" selected="true" />
								<RadioMenuItem fx:id="gappedStyleButton"
									text="Gaps" />
							</items>
						</Menu>
						<Menu text="Zoom Level" fx:id="zoomOptions" />
					</items>
				</Menu>
			</menus>
		</MenuBar>


		<AnchorPane fx:id="mainPane" prefHeight="1000">
			<children>
				<SplitPane fx:id="base_pane" dividerPositions="0.5"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" AnchorPane.bottomAnchor="0.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0">
					<items>
						<VBox>
							<TextField fx:id="searchComponentField" />
							<ScrollPane fitToHeight="true" hbarPolicy="NEVER"
								maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
								<padding>
									<Insets left="8.0" top="6.0" />
								</padding>
								<content>
									<ListView fx:id="componentList" />
								</content>
							</ScrollPane>
						</VBox>
						<StackPane fx:id="rightPane" />
						<TabPane fx:id="tabPane">
							<tabs>
								<Tab fx:id="statePane" text="States">
								</Tab>

							</tabs>
						</TabPane>
					</items>
				</SplitPane>
			</children>
		</AnchorPane>


	</VBox>

</AnchorPane>