<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
	fx:controller="com.setyrobotics.arduinoeditor.controller.MainController">
	<VBox fillWidth="true" AnchorPane.leftAnchor="0"
		AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
		AnchorPane.bottomAnchor="0">
		<MenuBar fx:id="menuBar">
			<menus>
				<Menu text="File">
					<items>
						<MenuItem text="New" onAction="#handleNewAction" />
						<MenuItem text="Load" onAction="#handleLoadAction" />
						<MenuItem text="Save" onAction="#handleSaveAction" />
						<SeparatorMenuItem />
						<MenuItem text="Exit" onAction="#handleExitAction" />
					</items>
				</Menu>
			</menus>
		</MenuBar>


		<AnchorPane fx:id="mainPane" prefHeight="1000">
			<children>
				<SplitPane fx:id="base_pane" dividerPositions="0.5"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" AnchorPane.bottomAnchor="0.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0">
					<items>
						<VBox>
							<TextField fx:id="searchComponentField" />
							<ScrollPane fitToHeight="true" hbarPolicy="NEVER"
								maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
								<padding>
									<Insets left="8.0" top="6.0" />
								</padding>
								<content>
									<ListView fx:id="componentList" />
								</content>
							</ScrollPane>
						</VBox>
						<StackPane fx:id="rightPane" />
						<TabPane fx:id="tabPane">
							<tabs>
								<Tab fx:id="statePane" text="States">
								</Tab>

							</tabs>
						</TabPane>
					</items>
				</SplitPane>
			</children>
		</AnchorPane>


	</VBox>

</AnchorPane>