<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.layout.FlowPane?>
<?import com.github.andreidore.digitizer2d.ui.*?>
<?import com.github.andreidore.digitizer2d.ui.digitizer.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.JFXButton?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2"
	fx:controller="com.setyrobotics.arduinoeditor.ui.controller.MainController">

	<!-- Header -->
	<BorderPane>
		<top>
			<VBox spacing="20">
				<JFXToolbar fx:id="toolBar">
					<leftItems>
						<JFXRippler maskType="CIRCLE"
							style="-fx-ripple-color:WHITE;">
							<StackPane fx:id="titleBurgerContainer">
								<JFXHamburger fx:id="titleBurger">
									<HamburgerBackArrowBasicTransition />
								</JFXHamburger>
							</StackPane>
						</JFXRippler>
						<Label>Digitizer2D</Label>
					</leftItems>

					<rightItems>
						<Label fx:id="objectsLabel" />
						<Label fx:id="pointsLabel" />
						<Region minWidth="200" />
						<JFXButton fx:id="settingsButton" />
					</rightItems>
				</JFXToolbar>
			</VBox>
		</top>

		<!-- Content Area -->
		<center>
			<JFXDrawer fx:id="drawer" defaultDrawerSize="250"
				direction="LEFT">
				<styleClass>
					<String fx:value="body" />
				</styleClass>

				<content>

					<BorderPane>
						<left>
							<VBox>
								<JFXButton fx:id="segmentButton" />
								<JFXButton fx:id="curveButton" />
								<Label />
								<JFXButton fx:id="closeButton" />
								<JFXButton fx:id="deleteLastShapeButton" />
								<JFXButton fx:id="undoButton" />
								<JFXButton fx:id="originButton" />

							</VBox>
						</left>
						<center>


							<TabPane fx:id="tabPane">
								<tabs>
									<Tab fx:id="statePane" text="States">
									</Tab>

								</tabs>
							</TabPane>


						</center>
					</BorderPane>
				</content>

			</JFXDrawer>
		</center>
		<bottom>
			<VBox spacing="5" style="-fx-padding: 5 5 5 5;">
				<TextArea fx:id="console" visible="false" managed="false" />
				<HBox alignment="CENTER" spacing="10">
					<Label fx:id="statusLabel" />


					<Region HBox.hgrow="ALWAYS" />
					<Label maxHeight="15">Auto-center</Label>
					<JFXToggleButton prefWidth="100" />
					<Label maxHeight="15">Console</Label>
					<JFXToggleButton fx:id="consoleButton"
						prefWidth="100" />
				</HBox>
			</VBox>
		</bottom>
	</BorderPane>
</StackPane>

